# Universal helmfile base for per-PR previews. Consumers include via
#   helmfiles:
#   - https://raw.githubusercontent.com/mikelear/leartech-pipeline-catalog/main/preview/base.yaml.gotmpl
#
# Provides:
#   - helmDefaults.timeout
#   - jx3 chart repo
#   - namespace + short-ns computation for ingress host
#   - jx-verify release
#   - app chart release wired to ../charts/<APP_NAME>/ with jx-values.yaml
#     + values.yaml.gotmpl + standard ingress set values
#
# Consumer contract:
#   - Repo has charts/<APP_NAME>/ with a jx-ingress aware values schema
#   - preview/values.yaml.gotmpl in the consumer repo (merged into the
#     app release) carries any per-service overrides (shell-mode flags,
#     replica count, resource sizes).
#
# Overridable via env:
#   PREVIEW_DOMAIN   default: jx.leartech.com
helmDefaults:
  timeout: 600
repositories:
- name: jx3
  url: https://jenkins-x-charts.github.io/repo

{{- $namespace := requiredEnv "PREVIEW_NAMESPACE" }}
{{- $appName := requiredEnv "APP_NAME" }}
{{- $shortNs := regexReplaceAll (printf "^jx-mikelear-%s-" $appName) $namespace "" }}
{{- $domain := env "PREVIEW_DOMAIN" | default "jx.leartech.com" }}

releases:
- chart: jx3/jx-verify
  name: jx-verify
  namespace: '{{ $namespace }}'

- chart: '../charts/{{ $appName }}'
  name: preview
  wait: true
  createNamespace: true
  namespace: '{{ $namespace }}'
  values:
  - jx-values.yaml
  - values.yaml.gotmpl
  set:
  - name: ingress.enabled
    value: true
  - name: ingress.hosts[0].host
    value: '{{ $appName }}-{{ $shortNs }}.{{ $domain }}'
  - name: ingress.hosts[0].paths[0].path
    value: /
  - name: ingress.hosts[0].paths[0].pathType
    value: Prefix
